<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no,email=no,date=no,address=no"><title>my-project</title><style>body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
    body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
    td,th,caption { font-size:14px; }
    h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
    address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
    a { color:#555; text-decoration:none; }
    a:hover { text-decoration:underline; }
    img { border:none; }
    ol,ul,li { list-style:none; }
    input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
    table { border-collapse:collapse; }
    html {overflow-y: scroll;}</style><link href=./static/css/app.3067cf3825eb56014a198bdce568c079.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.b3a7eb19ca22d2c42ffd.js></script><script type=text/javascript src=./static/js/app.60e108cdb845bdaa39d2.js></script></body><script>(function (doc, win) {
    var docEl = doc.documentElement,
      resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
      recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        // if(clientWidth>=640){
        //   docEl.style.fontSize = '100px';
        //      }else{
        docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
        // }
      };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);


  })(document, window);
  apiready = function() {
    api.addEventListener({
      name:'offline'
    },function(ret,err){
      var connectionType = ret.connectionType;
      api.alert({
        title: lang.Name,
        msg: '当前网络不可用，请检查网络设置',
        buttons: ['确定']
      });

    });



  }</script></html>